DROP TABLE IF EXISTS TASKS;
DROP TABLE IF EXISTS TASK_CATEGORIES;

CREATE TABLE TASKS (
  TASK_ID INT(10) AUTO_INCREMENT PRIMARY KEY,
  TASK_NAME VARCHAR2(100) NOT NULL,
  TASK_DESCRIPTION VARCHAR2(500),
  DEADLINE TIMESTAMP NOT NULL,
  CATEGORY_ID INT(10) NOT NULL
);

CREATE TABLE TASK_CATEGORIES (
  CATEGORY_ID INT(10) AUTO_INCREMENT PRIMARY KEY,
  CATEGORY_NAME VARCHAR2(100) NOT NULL,
  CATEGORY_DESCRIPTION VARCHAR2(500),
  CONSTRAINT UC_CATEGORY_NAME UNIQUE (CATEGORY_NAME)
);

ALTER TABLE TASKS
    ADD FOREIGN KEY (CATEGORY_ID)
    REFERENCES TASK_CATEGORIES(CATEGORY_ID)